# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1287594106666 1512 1ca114af57a092faf305752129aad9e62af20097 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_selected.9.png
1287594106663 567 d7206621613d47a5418358d325f06e74fe3af0b9 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_disable.9.png
1297366662659 942 0f36799daf14222a3f50b2878c1f4c8dde6f7629 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_blue.9.png
1371562978293 27578 8af00f566190800921cb1da02bc67bcf36d8aee7 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-hdpi\globe.png
1297366884120 942 019132d165f2f96616c0905fe22647fde324749e C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_pink.9.png
1371570898948 712 f92836e182a825e0863611748368bf5df7ab8143 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values\colors.xml
1372019216653 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values\dimens.xml
1372019216603 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values-v14\styles.xml
1297362097129 888 91aa0d5a0b689f29d551382b96fb1daf4a418958 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_red.9.png
1297366932494 978 383001461550efbaa54086335e8563d07a8e6042 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_lblue.9.png
1297370749424 1054 1342c46f882d29a5f5183c62e05bdf3f9fdf47f4 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal.9.png
1372020118779 504 ed6586344373556ae4752053354bf53385b9df62 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values\strings.xml
1297366745676 863 22e04544e3ad209feeda12027a24856f4b7e5ca9 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_yellow.9.png
1297366692864 823 20443d69ca3ca5243cb51f59d8fe30e90c2ad45a C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_green.9.png
1287594106665 1469 fbc76e1112d9632074dba8b6ff7aba4e0cba8883 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_pressed.9.png
1372153360583 2235 e423347436b1cb5caf3d611933fae491b4264911 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout-sw320dp\activity_main.xml
1372013591453 924 d57c36b08210bd6ad1fb25edbc8b0fc1fcb889d0 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout-sw320dp\activity_map.xml
1371562978633 2759 0c674b1fe33e6c271612b5aa9f75f2fc26b23c63 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-xxhdpi\ic_launcher.png
1371562978604 1177 eb61792d8eeaf22109de0a85bbb74f6ff923a7bc C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\ic_launcher.png
1372019216602 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values-v11\styles.xml
1372013591453 924 d57c36b08210bd6ad1fb25edbc8b0fc1fcb889d0 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout\activity_map.xml
1372001753353 1474 fb38d3661a35d9c8033969e81a40295edcee1cf2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout\title_bar.xml
1371562978480 1968 aa4b7664185a3eaad1f3eafad12c391f3da673b4 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-hdpi\ic_launcher.png
1372019216665 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values-sw600dp\dimens.xml
1372070574544 75092 66d1bf7bdf9132af7ee4e5c169e533449369ed20 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-hdpi\OrangeAdMedia.png
1372019216666 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values-sw720dp-land\dimens.xml
1372000325271 1631 20076ebf6f6701e4f5dab304fdb4b82b1e44d069 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\values\styles.xml
1372154559254 2235 5f5db72b8b2cb0f607df65caa9bb05a002928cea C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout\activity_main.xml
1287594106664 892 631c6c09ce8d8f8b708c756559391f1969ff5eca C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_disable_focused.9.png
1372001753353 1474 fb38d3661a35d9c8033969e81a40295edcee1cf2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\layout-sw320dp\title_bar.xml
1371562978633 2759 0c674b1fe33e6c271612b5aa9f75f2fc26b23c63 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-xhdpi\ic_launcher.png
1372019216649 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\menu\main.xml
1297366830049 941 f12bc8a3ddc83015af1e66577584d35867dde281 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-mdpi\btn_default_normal_brown.9.png
1371996888814 7728 97202d555667251d1e21d9be37f86bb1eb17d52a C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\src\main\res\drawable-hdpi\title_bar_background.png
