# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372020377187 2897 b737733e281d28081ff1bd704347b3cc96181a8d C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\values\values.xml
1372019482557 864 af102544987fb7b3c861a65dafb7f1d2d185a8e3 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_blue.9.png
1372019482472 1474 fb38d3661a35d9c8033969e81a40295edcee1cf2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout\title_bar.xml
1372019482571 920 c8685674c30d5ec7886f456910d31ada20d291c2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_disable_focused.9.png
1372019482554 755 f6c7fa33c2b06f265cf40151e36324ebb38b6cf2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_green.9.png
1372019482569 879 7e034d81a57b178ee5a8d1d6d5fb07262da776a8 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_pink.9.png
1372019232848 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\menu\main.xml
1372153583679 924 d57c36b08210bd6ad1fb25edbc8b0fc1fcb889d0 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout-sw320dp\activity_map.xml
1372019482470 2759 0c674b1fe33e6c271612b5aa9f75f2fc26b23c63 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372086631622 1968 aa4b7664185a3eaad1f3eafad12c391f3da673b4 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372019482469 7728 97202d555667251d1e21d9be37f86bb1eb17d52a C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-hdpi\title_bar_background.png
1372155723395 2235 5f5db72b8b2cb0f607df65caa9bb05a002928cea C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout\activity_main.xml
1372019482571 798 8ec99b647da2e325b19fdc34c698a2f3cedc2cfc C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_yellow.9.png
1372019482570 917 96c7d6fa08e722e6c40476a10fe554cefe463158 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_lblue.9.png
1372019232850 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\values-v14\values.xml
1372086631622 1177 eb61792d8eeaf22109de0a85bbb74f6ff923a7bc C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372019482572 581 4d27d5e4ad3ac32e85e9a4521e095cc5cd2d8a27 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_disable.9.png
1372153583679 1474 fb38d3661a35d9c8033969e81a40295edcee1cf2 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout-sw320dp\title_bar.xml
1372019482444 924 d57c36b08210bd6ad1fb25edbc8b0fc1fcb889d0 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout\activity_map.xml
1372019482554 733 92b5baf2b65018985adc32d17c9ff90c8e464dc4 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_red.9.png
1372019482536 991 0e242e96c448b47114ebe4a8fe73c1cc7613c93c C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal.9.png
1372019232853 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\values-sw720dp-land\values.xml
1372019482536 859 436bbc8d9d3e705905f2540e3e7d67df001820c7 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_normal_brown.9.png
1372019232851 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\values-v11\values.xml
1372070670353 75092 66d1bf7bdf9132af7ee4e5c169e533449369ed20 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-hdpi\OrangeAdMedia.png
1372086631622 2759 0c674b1fe33e6c271612b5aa9f75f2fc26b23c63 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372153583679 2235 e423347436b1cb5caf3d611933fae491b4264911 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\layout-sw320dp\activity_main.xml
1372019482531 1492 03eda8ef81791a6f05052274e568f3b3eac9e919 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_selected.9.png
1372019482552 1455 e99f260915d24c1b7bf705b12a43d020ce11b819 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-mdpi\btn_default_pressed.9.png
1372019482447 27578 8af00f566190800921cb1da02bc67bcf36d8aee7 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\res\all\debug\drawable-hdpi\globe.png
