# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372086632800 802 2628bf30fde54b90c2f2c9e402cfc716cecff36f C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R.class
1372149113175 4519 74947290927844574f76a56b56b59680753e6cf8 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MainActivity$MyTimerTask.class
1372147635475 1117 5f7ec8307d1f75ecf36c0c7f0156df742788795f C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MainActivity$1.class
1372058667175 1952 4a73ddb279a72b71ba5407c17cddb88df2b6a4cf C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MapActivity.class
1372086632797 409 9f48626e692eae3e491a5e2416f08a31e812a281 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$menu.class
1372019216613 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\libs\android-support-v4.jar
1372086632794 1108 0a839799bbd138d43b7a5b5a6ff8d894bd23e7f9 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$drawable.class
1372020378158 1528 d9d5e0693067b403829b8e97110fca29023b42e0 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MapActivity$myWebClient.class
1372020378159 236 f9b9b6b0c5afd1c3329fc0642a99f38c90031dae C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MapActivity$1.class
1372086632798 686 78899c98c5c8d7ef831764dd4858d410c1bf7978 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$string.class
1372019233740 359 a15b8442c8257fe0cce7f37201aeeb7819923c52 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\BuildConfig.class
1372147635488 3086 a47419beabfd3b4636a72968226e27d327a95f29 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\MainActivity.class
1372086632795 514 5dee75b5a05d4e178f1c87a559ee862b3d5164d1 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$id.class
1372019683124 886 2b9063c8cdeb9a62aa5054f475ef1f13f4c490f9 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$color.class
1372019683125 482 157cfa67de7cecdb90dc5ade17f7ca9ada230461 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$dimen.class
1372019233731 361 ccc6222f84205888b0f5a21060e08b1a0820208c C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$attr.class
1372086632796 493 44663fdcbf253b6311e6ecd932f5ce63934333a5 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$layout.class
1372086632799 563 11444fb3c2ade44232efe6fcf419aa9d9be7e727 C:\Users\mgarcia\AndroidStudioProjects\androidorangeProject\androidorange\build\classes\debug\com\example\androidorange\R$style.class
